defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Mar 16 2024 / 00:28:13 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 00260047594b500620323457
signature 

# name: Le_Tic Cinepro

# feature
feature -TELEMETRY
feature -AIRMODE
feature LED_STRIP

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 128 115200 57600 0 250000

# led
led 0 6,4::CTOBIW:0
led 1 7,4::CTOBIW:0
led 2 8,4::CTOBIW:0
led 3 9,4::CTOBIW:0
led 4 6,5::CTOBIW:0
led 5 7,5::CTOBIW:0
led 6 8,5::CTOBIW:0
led 7 9,5::CTOBIW:0
led 8 6,6::CTOBIW:0
led 9 7,6::CTOBIW:0
led 10 8,6::CTOBIW:0
led 11 9,6::CTOBIW:0
led 12 6,7::CTOBIW:0
led 13 7,7::CTOBIW:0
led 14 8,7::CTOBIW:0
led 15 9,7::CTOBIW:0
led 16 6,8::CTOBIW:0
led 17 7,8::CTOBIW:0
led 18 8,8::CTOBIW:0
led 19 9,8::CTOBIW:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 26 0 1700 2100 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -3,-21,-128,1
set baro_hardware = NONE
set rc_smoothing_auto_factor = 130
set rc_smoothing_auto_factor_throttle = 70
set rc_smoothing_setpoint_cutoff = 12
set rc_smoothing_feedforward_cutoff = 12
set rc_smoothing_throttle_cutoff = 20
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_device = SERIAL
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set pid_process_denom = 2
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set gyro_1_align_yaw = 2700
set craft_name = Le_Tic Cinepro
set pilot_name = Le_Tic

profile 0

# profile 0
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 14

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration