# 

# diff all

# version
# Betaflight / STM32F745 (S745) 4.5.1 Nov 22 2024 / 23:21:31 (77d01ba3b) MSP API: 1.46
# config rev: 79a4975

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF7
manufacturer_id HBRO
mcu_id 002700303138510931363831
signature 

# name: Le_Tic Elegant 6

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 1 2048 115200 57600 0 115200
serial 3 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 7,7::ATOIW:8
led 1 7,8::ATOIW:8
led 2 7,9::ATO:10
led 3 7,10::ATO:10
led 4 7,11::ATO:10
led 5 7,12::ATO:10
led 6 7,13::ATO:10
led 7 7,14::ATO:10
led 8 7,15::ATO:10
led 9 8,7::ATOIW:0
led 10 8,8::ATOIW:0
led 11 8,9::ATOIW:0
led 12 8,10::ATOIW:0
led 13 8,11::ATOIW:0
led 14 8,12::ATOIW:0
led 15 8,13::ATOIW:0
led 16 8,14::ATOIW:0
led 17 8,15::ATOIW:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 1W+

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 61,-53,220,1
set min_check = 1010
set max_check = 1990
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6195
set osd_tim_1_pos = 4556
set osd_tim_2_pos = 6614
set osd_flymode_pos = 4269
set osd_throttle_pos = 4456
set osd_vtx_channel_pos = 22585
set osd_current_pos = 6241
set osd_mah_drawn_pos = 6263
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4161
set osd_pidrate_profile_pos = 4168
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4534
set osd_rol_ang_pos = 4524
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 4247
set osd_esc_rpm_freq_pos = 4226
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4183
set osd_stick_overlay_left_pos = 4353
set osd_stick_overlay_right_pos = 4374
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set osd_profile = 2
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set vcd_video_system = PAL
set gyro_1_sensor_align = CW270FLIP
set gyro_1_align_pitch = 1800
set craft_name = Le_Tic Elegant 6
set pilot_name = Le_Tic

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 