diff all

# version
# Betaflight / STM32G47X (SG47) 4.5.1 Feb  6 2025 / 00:44:46 (77d01ba3b) MSP API: 1.46
# config rev: 1ea2d4e

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TAKERG4AIO
manufacturer_id GEPR
mcu_id 004e001e5246501420333536
signature 

# name: Le_Tic CineLog25

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 750
set acc_calibration = -3,2,-90,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,2,1,3,4,5,6,7
set align_board_yaw = 0
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6530
set osd_rssi_pos = 6198
set osd_link_quality_pos = 4629
set osd_link_tx_power_pos = 5158
set osd_rssi_dbm_pos = 4623
set osd_rsnr_pos = 4655
set osd_tim_1_pos = 4642
set osd_tim_2_pos = 6722
set osd_flymode_pos = 4409
set osd_throttle_pos = 4458
set osd_vtx_channel_pos = 17453
set osd_current_pos = 6304
set osd_mah_drawn_pos = 6274
set osd_craft_name_pos = 6178
set osd_pilot_name_pos = 4687
set osd_altitude_pos = 406
set osd_pid_roll_pos = 4529
set osd_pid_pitch_pos = 4497
set osd_pid_yaw_pos = 4561
set osd_power_pos = 4194
set osd_pidrate_profile_pos = 4354
set osd_warnings_pos = 14582
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4522
set osd_rol_ang_pos = 4490
set osd_disarmed_pos = 6487
set osd_up_down_reference_pos = 4125
set osd_esc_tmp_pos = 4245
set osd_esc_rpm_pos = 5349
set osd_esc_rpm_freq_pos = 5478
set osd_rtc_date_time_pos = 5122
set osd_core_temp_pos = 4290
set osd_stick_overlay_left_pos = 4296
set osd_stick_overlay_right_pos = 4204
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set osd_sys_goggle_voltage_pos = 5518
set osd_sys_vtx_voltage_pos = 5283
set osd_sys_bitrate_pos = 4216
set osd_sys_delay_pos = 5199
set osd_sys_distance_pos = 5169
set osd_sys_lq_pos = 5455
set osd_sys_goggle_dvr_pos = 5642
set osd_sys_vtx_dvr_pos = 5219
set osd_sys_warnings_pos = 4469
set osd_sys_vtx_temp_pos = 5251
set osd_sys_fan_speed_pos = 5487
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = Le_Tic CineLog25
set pilot_name = Le_Tic

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set vbat_sag_compensation = 100
set anti_gravity_gain = 90
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 56
set i_pitch = 50
set d_pitch = 57
set f_pitch = 194
set p_roll = 53
set i_roll = 47
set d_roll = 50
set f_roll = 187
set p_yaw = 53
set i_yaw = 47
set f_yaw = 187
set d_min_roll = 50
set d_min_pitch = 57
set thrust_linear = 40
set dyn_idle_min_rpm = 35
set simplified_master_multiplier = 120
set simplified_i_gain = 50
set simplified_d_gain = 140
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 