diff

# version
# Betaflight / STM32G47X (SG47) 4.5.0 Jan  2 2024 / 01:04:29 (1e0931596) MSP API: 1.46
# config rev: 690a143

# start the command batch
batch start

board_name TAKERG4AIO
manufacturer_id GEPR

# name: Cinelog  20

# feature
feature -AIRMODE
feature TELEMETRY
feature OSD

# serial
serial 0 16384 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 3 8192 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 60,90,-86,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 60
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,2,1,3,4,5,6,7
set align_board_yaw = 0
set vbat_max_cell_voltage = 435
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set osd_warn_bitmask = 270335
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6195
set osd_tim_1_pos = 4556
set osd_tim_2_pos = 6614
set osd_flymode_pos = 4269
set osd_throttle_pos = 4456
set osd_vtx_channel_pos = 22585
set osd_current_pos = 6241
set osd_mah_drawn_pos = 6263
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4161
set osd_pidrate_profile_pos = 4168
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4534
set osd_rol_ang_pos = 4524
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 4247
set osd_esc_rpm_freq_pos = 4226
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4183
set osd_stick_overlay_left_pos = 4353
set osd_stick_overlay_right_pos = 4374
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set osd_canvas_width = 30
set osd_canvas_height = 16
set debug_mode = GYRO_SCALED
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set vcd_video_system = PAL
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = Cinelog  20
set pilot_name = Le_Tic

profile 0

# profile 0
set anti_gravity_gain = 40
set pidsum_limit = 1000
set p_pitch = 61
set i_pitch = 92
set d_pitch = 48
set f_pitch = 89
set p_roll = 58
set i_roll = 88
set d_roll = 44
set f_roll = 85
set p_yaw = 58
set i_yaw = 88
set f_yaw = 85
set angle_p_gain = 80
set d_min_roll = 44
set d_min_pitch = 48
set thrust_linear = 30
set feedforward_averaging = 3_POINT
set feedforward_smooth_factor = 45
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 50
set simplified_master_multiplier = 130
set simplified_i_gain = 85
set simplified_d_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 55
set simplified_pitch_d_gain = 95
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 0

# rateprofile 0
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

# end the command batch
batch end

# 