defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Dec  2 2024 / 07:23:00 (77d01ba3b) MSP API: 1.46
# config rev: cb1d3ac

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FURYF4OSD
manufacturer_id DIAT
mcu_id 004e00375853501620383658
signature 

# name: Le_Tic Elegant 5

# timer
timer B01 AF1
# pin B01: TIM1 CH3N (AF1)

# dma
dma pin B01 0
# pin B01: DMA2 Stream 6 Channel 0

# feature
feature -AIRMODE
feature LED_STRIP

# serial
serial 2 131073 115200 57600 0 115200
serial 5 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 12,12::C:1
led 1 13,12::C:1
led 2 14,12::C:1
led 3 15,12::C:1
led 4 12,13::C:1
led 5 13,13::C:1
led 6 14,13::C:1
led 7 15,13::C:1
led 8 12,14::C:1
led 9 13,14::C:1
led 10 14,14::C:1
led 11 15,14::C:1
led 12 12,15::C:1
led 13 13,15::C:1
led 14 14,15::C:1
led 15 15,15::C:1

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 26 0 900 950 0 0
aux 6 28 1 900 1700 0 0
aux 7 35 2 1700 2100 0 0
aux 8 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5999 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 4
vtxtable powervalues 14 26 29 32
vtxtable powerlabels 25 400 800 MAX

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_calibration = 17,-4,-162,1
set min_check = 1010
set max_check = 1990
set rssi_channel = 16
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set ibata_scale = 255
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set ledstrip_visual_beeper_color = DARK_VIOLET
set ledstrip_profile = RACE
set ledstrip_race_color = DARK_VIOLET
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6195
set osd_tim_1_pos = 4556
set osd_tim_2_pos = 6614
set osd_flymode_pos = 4269
set osd_throttle_pos = 4456
set osd_vtx_channel_pos = 22585
set osd_current_pos = 6241
set osd_mah_drawn_pos = 6263
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4161
set osd_pidrate_profile_pos = 4168
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4534
set osd_rol_ang_pos = 4524
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 4247
set osd_esc_rpm_freq_pos = 4226
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4183
set osd_stick_overlay_left_pos = 4353
set osd_stick_overlay_right_pos = 4374
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set osd_profile = 2
set enable_stick_arming = ON
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 3
set vtx_freq = 5665
set gyro_2_spibus = 1
set rpm_filter_harmonics = 2
set craft_name = Le_Tic Elegant 5
set pilot_name = Le_Tic

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 90
set dterm_lpf1_dyn_max_hz = 180
set dterm_lpf1_static_hz = 90
set dterm_lpf2_static_hz = 180
set anti_gravity_gain = 120
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 0
set p_pitch = 82
set i_pitch = 133
set d_pitch = 54
set f_pitch = 259
set p_roll = 79
set i_roll = 126
set d_roll = 47
set f_roll = 249
set p_yaw = 79
set i_yaw = 126
set f_yaw = 249
set d_min_roll = 47
set d_min_pitch = 54
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 160
set simplified_i_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 130
set simplified_dterm_filter_multiplier = 120
set ez_landing_limit = 5

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration