diff all

# version
# Betaflight / STM32F405 (S405) 4.2.2 Aug 16 2020 / 01:46:41 (e833ac612) MSP API: 1.43
# config: manufacturer_id: AIRB, board_name: OMNIBUSF4SD, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0032002f3748501620343552
signature 

# name: Le_Tic Wizard

# feature
feature -AIRMODE
feature MOTOR_STOP
feature TELEMETRY
feature LED_STRIP

# beeper
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 2 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# led
led 0 11,11::CO:11
led 1 11,12::CO:11
led 2 11,13::CO:11
led 3 11,14::CO:11
led 4 11,15::CO:11
led 5 15,11::CO:11
led 6 15,12::CO:11
led 7 15,13::CO:11
led 8 15,14::CO:11
led 9 15,15::CO:11

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 28 1 900 1700 0 0
aux 5 35 2 1700 2100 0 0
aux 6 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# rxfail
rxfail 6 s 1500

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 70
set dyn_notch_max_hz = 350
set acc_calibration = 126,86,-302,1
set mag_hardware = NONE
set min_check = 1015
set max_check = 1990
set rssi_channel = 16
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 30
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_p_ratio = 64
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set deadband = 3
set yaw_deadband = 2
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_warn_rssi = ON
set osd_rssi_alarm = 30
set osd_rssi_dbm_alarm = 196
###ERROR: diff: CORRUPTED CONFIG: osd_rssi_dbm_alarm = 196###
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6192
set osd_tim_2_pos = 6604
set osd_flymode_pos = 4269
set osd_craft_name_pos = 6178
set osd_altitude_pos = 6614
set osd_pidrate_profile_pos = 6201
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4290
set osd_rol_ang_pos = 4322
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 4215
set osd_esc_rpm_pos = 4279
set osd_rtc_date_time_pos = 4521
set osd_adjustment_range_pos = 168
set osd_core_temp_pos = 4183
set osd_log_status_pos = 354
set osd_stick_overlay_left_pos = 4357
set osd_stick_overlay_right_pos = 4370
set osd_profile_name_pos = 300
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_max_curr = OFF
set osd_stat_used_mah = OFF
set osd_stat_max_alt = ON
set osd_stat_max_esc_rpm = ON
set usb_hid_cdc = ON
set gyro_1_align_yaw = 2700
set gyro_rpm_notch_harmonics = 2
set name = Le_Tic Wizard

profile 0

# profile 0
set p_roll = 45
set d_roll = 38

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 23
set roll_expo = 70
set pitch_expo = 60
set yaw_expo = 45
set roll_srate = 85
set pitch_srate = 72
set yaw_srate = 58

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 