diff

# version
# Betaflight / STM32F405 (S405) 4.3.0 Apr  6 2022 / 07:49:51 (2fd2e8eca) MSP API: 1.44
# config: manufacturer_id: DIAT, board_name: FURYF4OSD, version: acd41165, date: 2021-04-27T20:17:19Z

# start the command batch
batch start

board_name FURYF4OSD
manufacturer_id DIAT

# name: Le_Tic Elegant

# feature
feature TELEMETRY

# serial
serial 5 64 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 7,7::ATOIW:0
led 1 7,8::ATOIW:0
led 2 7,9::ATO:10
led 3 7,10::ATO:10
led 4 7,11::ATO:10
led 5 7,12::ATO:10
led 6 7,13::ATO:10
led 7 7,14::ATO:10
led 8 7,15::ATO:10
led 9 8,7::ATOIW:0
led 10 8,8::ATOIW:0
led 11 8,9::ATOIW:0
led 12 8,10::ATOIW:0
led 13 8,11::ATOIW:0
led 14 8,12::ATOIW:0
led 15 8,13::ATOIW:0
led 16 8,14::ATOIW:0
led 17 8,15::ATOIW:0

# mode_color
mode_color 7 0 0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 26 0 1700 2100 0 0
aux 6 28 1 900 1700 0 0
aux 7 35 2 1700 2100 0 0
aux 8 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# rxfail
rxfail 6 s 1500

# master
set acc_calibration = -27,13,-185,1
set mag_hardware = NONE
set baro_hardware = NONE
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set motor_output_reordering = 2,3,0,1,4,5,6,7
set align_board_roll = 180
set beeper_dshot_beacon_tone = 2
set small_angle = 180
set gyro_1_align_yaw = 1800
set name = Le_Tic Elegant

profile 0

rateprofile 0

# end the command batch
batch end

# 