diff

# version
# Betaflight / STM32G47X (SG47) 4.5.1 Feb  6 2025 / 00:44:46 (77d01ba3b) MSP API: 1.46
# config rev: 1ea2d4e

# start the command batch
batch start

board_name TAKERG4AIO
manufacturer_id GEPR

# name: Le_Tic CineLog25

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 200 400 600 600
vtxtable powerlabels 25 200 400 800 800

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -3,2,-90,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set motor_output_reordering = 0,2,1,3,4,5,6,7
set align_board_yaw = 0
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6530
set osd_rssi_pos = 6198
set osd_tim_1_pos = 4642
set osd_tim_2_pos = 6722
set osd_flymode_pos = 4409
set osd_throttle_pos = 4460
set osd_vtx_channel_pos = 23597
set osd_current_pos = 6304
set osd_mah_drawn_pos = 6274
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4194
set osd_pidrate_profile_pos = 4203
set osd_warnings_pos = 14582
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4524
set osd_rol_ang_pos = 4492
set osd_disarmed_pos = 6487
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 5603
set osd_esc_rpm_freq_pos = 4602
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4290
set osd_stick_overlay_left_pos = 5152
set osd_stick_overlay_right_pos = 5224
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set gyro_1_sensor_align = CW180FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set craft_name = Le_Tic CineLog25
set pilot_name = Le_Tic

profile 0

rateprofile 0

# end the command batch
batch end

# 