defaults nosave


# version
# Betaflight / OMNIBUSF4SD (OBSD) 4.1.1 Nov 15 2019 / 12:42:34 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
mcu_id 00260047594b500620323457
signature 

# name: Le_Tic Cinepro

# feature
feature -RX_PARALLEL_PWM
feature -AIRMODE
feature RX_SERIAL
feature SOFTSERIAL
feature LED_STRIP

# beeper
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE

# serial
serial 0 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 128 115200 57600 0 115200

# led
led 0 6,4::CTOBIW:0
led 1 7,4::CTOBIW:0
led 2 8,4::CTOBIW:0
led 3 9,4::CTOBIW:0
led 4 6,5::CTOBIW:0
led 5 7,5::CTOBIW:0
led 6 8,5::CTOBIW:0
led 7 9,5::CTOBIW:0
led 8 6,6::CTOBIW:0
led 9 7,6::CTOBIW:0
led 10 8,6::CTOBIW:0
led 11 9,6::CTOBIW:0
led 12 6,7::CTOBIW:0
led 13 7,7::CTOBIW:0
led 14 8,7::CTOBIW:0
led 15 9,7::CTOBIW:0
led 16 6,8::CTOBIW:0
led 17 7,8::CTOBIW:0
led 18 8,8::CTOBIW:0
led 19 9,8::CTOBIW:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 26 0 1700 2100 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = -28,101,-70
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set serialrx_provider = FPORT
set serialrx_halfduplex = ON
set blackbox_device = SERIAL
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set ibata_scale = 210
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 1
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_cap_alarm = 450
set osd_tim2 = 1281
set osd_vbat_pos = 2465
set osd_rssi_pos = 2099
set osd_link_quality_pos = 2401
set osd_tim_2_pos = 2487
set osd_flymode_pos = 2105
set osd_vtx_channel_pos = 2081
set osd_motor_diag_pos = 2456
set osd_craft_name_pos = 2472
set osd_pid_roll_pos = 2145
set osd_pid_pitch_pos = 2113
set osd_pid_yaw_pos = 2177
set osd_warnings_pos = 2313
set osd_adjustment_range_pos = 230
set osd_core_temp_pos = 2423
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_total_time = ON
set debug_mode = GYRO_SCALED
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 5
set vtx_freq = 5665
set name = Le_Tic Cinepro

profile 0

# profile 0
set feedforward_transition = 80

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration