diff all

# version
# Betaflight / STM32F411 (S411) 4.4.3 Nov 20 2024 / 01:12:31 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 004700503437510b32363736
signature 

# name: Le_Tic HD-140

# feature
feature -SOFTSERIAL
feature -AIRMODE
feature LED_STRIP

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 7,15:W:FIW:4
led 1 8,15:E:FIW:4

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 3
vtxtable powervalues 25 100 200
vtxtable powerlabels 25 100 200

# vtx
vtx 0 4 0 0 1 900 1300
vtx 1 4 0 0 2 1300 1700
vtx 2 4 0 0 3 1700 2100

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -24,72,-349,1
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set osd_warn_bitmask = 270335
set osd_rssi_alarm = 30
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6195
set osd_tim_1_pos = 4556
set osd_tim_2_pos = 6614
set osd_flymode_pos = 4269
set osd_throttle_pos = 4456
set osd_vtx_channel_pos = 22585
set osd_current_pos = 6241
set osd_mah_drawn_pos = 6263
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4161
set osd_pidrate_profile_pos = 4168
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4534
set osd_rol_ang_pos = 4524
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 4247
set osd_esc_rpm_freq_pos = 4226
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4183
set osd_stick_overlay_left_pos = 4353
set osd_stick_overlay_right_pos = 4374
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 2
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set vcd_video_system = PAL
set gyro_1_align_yaw = 1800
set craft_name = Le_Tic HD-140
set pilot_name = Le_Tic

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 