defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.3 Nov 24 2023 / 17:28:03 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 00260047594b500620323457
signature 

# name: Le_Tic Cinepro

# feature
feature -AIRMODE
feature LED_STRIP

# serial
serial 2 8192 115200 57600 0 115200

# beeper
beeper -RX_LOST
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -READY_BEEP
beeper -ON_USB

# led
led 0 4,5::CTOB:0
led 1 5,5::CTOB:0
led 2 6,5::CTOB:0
led 3 7,5::CTOB:0
led 4 8,5::CTOB:0
led 5 9,5::CTOB:0
led 6 10,5::CTOB:0
led 7 11,5::CTOB:0
led 8 4,6::CTOB:0
led 9 5,6::CTOB:0
led 10 6,6::CTOB:0
led 11 7,6::CTOB:0
led 12 8,6::CTOB:0
led 13 9,6::CTOB:0
led 14 10,6::CTOB:0
led 15 11,6::CTOB:0
led 16 4,7::CTOB:0
led 17 5,7::CTOB:0
led 18 6,7::CTOB:0
led 19 7,7::CTOB:0
led 20 8,7::CTOB:0
led 21 9,7::CTOB:0
led 22 10,7::CTOB:0
led 23 11,7::CTOB:0
led 24 4,8::CTOB:0
led 25 5,8::CTOB:0
led 26 6,8::CTOB:0
led 27 7,8::CTOB:0
led 28 8,8::CTOB:0
led 29 9,8::CTOB:0
led 30 10,8::CTOB:0
led 31 11,8::CTOB:0

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 26 0 1700 2100 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -48,93,-51,1
set baro_hardware = NONE
set min_check = 1010
set rssi_channel = 16
set serialrx_provider = SBUS
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5665
set gyro_1_align_yaw = 2700
set craft_name = Le_Tic Cinepro
set pilot_name = Le_Tic

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration