diff

# version
# Betaflight / STM32F405 (S405) 4.5.0 Apr 22 2024 / 23:58:21 (7c8a55258) MSP API: 1.46
# config rev: 1063d83

# start the command batch
batch start

board_name OMNIBUSF4SD
manufacturer_id AIRB

# name: Le_Tic Cinepro

# feature
feature -AIRMODE
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 0 64 115200 57600 0 115200
serial 2 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -ARMING_GPS_FIX
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_SET

# led
led 0 6,4::CTOBIW:0
led 1 7,4::CTOBIW:0
led 2 8,4::CTOBIW:0
led 3 9,4::CTOBIW:0
led 4 6,5::CTOBIW:0
led 5 7,5::CTOBIW:0
led 6 8,5::CTOBIW:0
led 7 9,5::CTOBIW:0
led 8 6,6::CTOBIW:0
led 9 7,6::CTOBIW:0
led 10 8,6::CTOBIW:0
led 11 9,6::CTOBIW:0
led 12 6,7::CTOBIW:0
led 13 7,7::CTOBIW:0
led 14 8,7::CTOBIW:0
led 15 9,7::CTOBIW:0
led 16 6,8::CTOBIW:0
led 17 7,8::CTOBIW:0
led 18 8,8::CTOBIW:0
led 19 9,8::CTOBIW:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1300 1700 0 0
aux 3 19 3 1700 2100 0 0
aux 4 20 3 1300 1700 0 0
aux 5 28 1 900 1700 0 0
aux 6 35 2 1700 2100 0 0
aux 7 47 1 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 2100 29 3 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# vtx
vtx 0 4 0 0 2 900 1300
vtx 1 4 0 0 3 1300 1700
vtx 2 4 0 0 4 1700 2100

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 1000
set dyn_notch_count = 0
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 850
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -76,56,-122,1
set baro_hardware = NONE
set min_check = 1010
set max_check = 1990
set blackbox_disable_pids = ON
set blackbox_disable_rc = ON
set blackbox_disable_setpoint = ON
set blackbox_disable_bat = ON
set blackbox_disable_alt = ON
set blackbox_disable_rssi = ON
set blackbox_disable_gyro = ON
set blackbox_disable_gyrounfilt = ON
set blackbox_disable_acc = ON
set blackbox_disable_debug = ON
set blackbox_disable_motors = ON
set blackbox_disable_rpm = ON
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_warning_cell_voltage = 349
set beeper_dshot_beacon_tone = 3
set small_angle = 180
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 200
set osd_warn_bitmask = 189183
set osd_rssi_alarm = 30
set osd_link_quality_alarm = 70
set osd_rssi_dbm_alarm = -106
set osd_rsnr_alarm = 1
set osd_cap_alarm = 1300
set osd_tim2 = 1281
set osd_vbat_pos = 6594
set osd_rssi_pos = 6227
set osd_link_quality_pos = 6215
set osd_rssi_dbm_pos = 6195
set osd_rsnr_pos = 6222
set osd_tim_1_pos = 4556
set osd_tim_2_pos = 6614
set osd_flymode_pos = 4269
set osd_throttle_pos = 4456
set osd_vtx_channel_pos = 22585
set osd_current_pos = 6241
set osd_mah_drawn_pos = 6263
set osd_craft_name_pos = 6178
set osd_altitude_pos = 406
set osd_power_pos = 4161
set osd_pidrate_profile_pos = 4465
set osd_warnings_pos = 14441
set osd_avg_cell_voltage_pos = 4514
set osd_pit_ang_pos = 4534
set osd_rol_ang_pos = 4524
set osd_disarmed_pos = 6411
set osd_esc_tmp_pos = 66
set osd_esc_rpm_pos = 4247
set osd_esc_rpm_freq_pos = 4226
set osd_rtc_date_time_pos = 393
set osd_core_temp_pos = 4183
set osd_stick_overlay_left_pos = 4353
set osd_stick_overlay_right_pos = 4374
set osd_camera_frame_pos = 98
set osd_aux_pos = 197
set osd_stat_bitmask = 2099180
set vtx_band = 3
set vtx_channel = 3
set vtx_power = 3
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5665
set vcd_video_system = PAL
set rpm_filter_harmonics = 2
set craft_name = Le_Tic Cinepro
set pilot_name = Le_Tic

profile 0

# profile 0
set profile_name = CRGoFilm
set anti_gravity_gain = 85
set p_pitch = 56
set i_pitch = 100
set d_pitch = 49
set f_pitch = 149
set d_roll = 36
set d_min_roll = 27
set d_min_pitch = 36
set d_max_advance = 0
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set dyn_idle_min_rpm = 50
set simplified_d_gain = 90
set simplified_pitch_d_gain = 120
set simplified_pitch_pi_gain = 120

rateprofile 0

# rateprofile 0
set rateprofile_name = CRGoFilm
set roll_rc_rate = 5
set pitch_rc_rate = 5
set yaw_rc_rate = 5
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 50

# end the command batch
batch end

# 